.gallery-section {
  padding: 2rem 1rem;
  border-radius: 1rem;
  font-family: var(--family-lato);

  .heading {
    display: flex;
    justify-content: space-between;

    h4 {
      font-weight: 600;
      font-family: var(--family-inter);
      margin-bottom: 2rem;
      font-size: var(--hd-sm);
      color: var(--text-color-dark);
      margin-left: -1rem;

      @media (min-width: 640px) {
      }
    }

    .see-all {
      display: block;
      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  .images {
    display: grid;
    gap: 1rem;

    .image-wrapper {
      position: relative;

      border-radius: 4px;
      overflow: hidden;

      aspect-ratio: 16 / 9;

      .overflow {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--color-white);
        cursor: pointer;

        h2 {
          color: var(--color-white);
          font-family: var(--family-inter);
          font-weight: bold;
        }
      }
    }

    @media (min-width: 640px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
