.icon-wrapper {
  display: flex;
  align-items: center;

  .icon {
    flex-shrink: 0;
    flex-basis: 1.5rem;

    display: flex;

    svg {
      width: 18px;
      height: 18px;
    }
  }
}

.event-slider-root {
  margin: 4rem auto;
  width: 90%;
 
}

.max-w {
  max-width: 100%;

  @media (min-width: 768px) {
    max-width: 50%;
  }

  @media (min-width: 900px) {
    max-width: 33.33%;
  }

  @media (min-width: 1280px) {
    max-width: 20rem;
  }
}

.event-item {
  display: block;

  border-radius: 8px;
  box-shadow: 5px 5px 5px var(--color-gray-2);
  margin-bottom: 10px;

  .image-wrapper {
    position: relative;

    border-radius: 8px 8px 0 0;
    overflow: hidden;

    aspect-ratio: 16/ 9;
    .pill-wrapper {
      font-size: var(--text-xs);
    }
    .new-event-wrapper {
  width: 100px;
  padding-block: 6px;
  position: absolute;
  bottom: 5px;
  right: -0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--family-inter);
  font-size: 10px;
  font-weight: 600;
  line-height: 1.2;
  overflow: hidden;
  .glow {
    background: rgb(255, 255, 255);
    width: 20px;
    height: 100%;
    z-index: 999;
    position: absolute;
    top: 0;
    animation: flow 1.5s linear infinite;
    transform: skew(20deg);
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.5) 1%,
      rgba(0, 0, 0, 1) 100%
    );
  
    border-left: 1px solid rgba(0, 0, 0, 0.5);
  }
}

    .trending-wrapper {
      display: flex;
      align-items: center;
      font-size: var(--text-xs);
      padding: 0 0.8em 0 0.2em;

      color: var(--text-color-dark);
      background: white;

      .fire-icon {
        width: 25px;
        height: 25px;
      }
    }
    .active-label {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }

  .main {
    padding: 1rem;

    .title {
      font-size: var(--text-lg);
      font-weight: 600;

      color: var(--color-primary-light);
    }

    .location {
      @extend .icon-wrapper;
      color: var(--color-gray-3) !important;
    }

    .date-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .date {
      @extend .icon-wrapper;
      flex: 2 1 auto;
      .label,
      .icon {
       color: var(--color-red-1);
      }

      .label {
        font-size: calc(var(--text-lg) - 0.1rem);
      
      }
    }

    .notify-btn {
      @extend .icon-wrapper;

      flex: 2 0 auto;
      max-width: 110px;
      gap: 0.5rem;

      background-image: var(--gradient-primary);
      color: var(--text-color-white);
      border: none;
      border-radius: 100vw;
      padding: 0.1em 0.4em;

      .icon {
        flex-basis: auto;
      }
    }

    .distance {
      color: var(--text-color);

      .value {
        color: var(--color-red-1);
      }
    }
  }
}
.wrap {
  padding: 0 0.625rem 0.875rem 0.875rem;

  display: flex;
  flex-direction: column;
  flex-grow: 2;
.content-wrapper{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items:center;
  .notify-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(92.83deg, #00aff0 0%, #1758fe 100%);
    border-radius: 41.7714px;
    width: 118px;
    height: 30px;
    cursor: pointer;
    margin-top: 20px;
    @media (max-width:640px) {
      width: 100px;
    height: 27px;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #ffffff;
      padding-left: 10px;
      @media (max-width:640px) {
        font-size: 12px;
      }
    }
  }
}
  .row {
    margin: 0.75rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .category {
      padding: 0.5rem 0.75rem;

      font-size: var(--text-xs);
      font-weight: 500;
      line-height: 1.2;

      border-radius: 6px;
      color: var(--gradient-color-two);
      background: rgba(23, 88, 254, 0.1);
    }

    .wrapper {
      padding: 0.5rem 0.75rem;

      display: flex;
      align-items: center;
      gap: 0.25rem;

      border-radius: 30px;
      color: white;
      background-color: var(--gradient-color-two);

      svg {
        width: 16px;
        height: 16px;
      }

      .time {
        font-size: var(--text-xs);
        line-height: 1.2;
      }

      &.now {
        background-color: var(--color-red-2);
      }
    }
  }

  .contact {
    width: fit-content;
    padding: 0.325rem 0.75rem;

    display: flex;
    align-items: center;
    gap: 0.25rem;

    border-radius: 30px;
    color: var(--gradient-color-two);
    background-color: var(--gradient-color-two);

    svg {
      padding: 0.125rem;

      width: 14px;
      height: 14px;

      background: white;
      border-radius: 50%;
    }

    .time {
      font-size: var(--text-xs);
      line-height: 1.2;

      color: white;
    }
  }

  h1 {
    flex-grow: 2;

    margin-bottom: 0.5rem;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    font-size: var(--text-md);
    font-weight: 600;

    color: var(--text-color-dark);
  }
.content-container{
width: 70%;
}
  .content {
   
    .icon-wrapper {
      display: flex;
      align-items: center;

      .icon {
        flex-shrink: 0;
        flex-basis: 1.7rem;

        display: flex;

        // color: var(--text-color-dark);
        color: var(--color-gray-3);

        svg {
          width: 18px;
          height: 18px;
        }
      }

      .label {
        font-size: var(--text-sm);
        line-height: 1.6;

        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 90%;
        color: var(--text-color);

        &.double-label {
          display: flex;
          flex-direction: column;
          font-size: var(--text-xs);
          margin-block: 0.1rem;

          span {
            line-height: 1.2;
          }
        }
      }

      &.calendar {
        .label {
          margin-top: -2px;

          font-weight: 700;
        }
      }

      &.location {
        flex-grow: 1;
        margin-left: -2px;
        svg {
          width: 24px;
          height: 24px;
        }
      }

      &.walk {
        flex-grow: 1;
      }
    }
  }
}

@media (min-width: 640px) {
  .wrap {
    h1 {
      min-height: 2.75rem;
    }
  }
}

@media (min-width: 1280px) {
  .wrap {
    .content {
      .icon-wrapper {
        .label {
          font-size: var(--text-base);
        }
      }
    }
  }
}


.hidden {
display: none !important;
}