.venue-slider-root {
  padding-block: 1.25rem;
  margin-inline: -0.375rem;

  @media (min-width: 768px) {
    padding-block: 0 4.375rem;
    margin-inline: 0;
  }
}
.venue-item-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 768px) {
    display: block;
  }
  a {
    width: 28%;
  }
  a:nth-child(2) {
    width: 41%;
  }
}
.max-w {
  max-width: 100%;

  @media (min-width: 768px) {
    max-width: 50%;
  }

  @media (min-width: 900px) {
    max-width: 33.33%;
  }

  @media (min-width: 1280px) {
    max-width: 32.3%;
  }
}

.venue-item {
  padding: 0;

  border-radius: 8px;
  border: 1px solid rgba(27, 31, 35, 0.15);

  .image-wrapper {
    position: relative;

    border-radius: 8px 8px 0px 0px;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    .is-tomorrow {
      position: absolute;
      z-index: 1;
      background: #ffffff;
      border: 0.5px solid #c7c7c7;
      border-radius: 6px;
      text-align: center;
      width: 90%;
      margin: 7px 15px;
      font-weight: 400;
      font-size: 22px;
      padding: 5px;
      line-height: 26px;
      letter-spacing: 1.25px;
      color: #1758fe;
    }
    .today-text {
      position: absolute;
      z-index: 1;
      text-align: center;
      width: 100%;
      margin: 0px;
      background: #1758fe;
      border-radius: 6px;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 1.25px;
      padding: 5px;
      color: #ffffff;
    }
    .active-label {
      font-size: var(--text-sm);
    }
  }

  .main {
    padding: 0.4rem 1rem 1.5rem;

    .title {
      font-size: var(--text-lg);
      font-weight: 600;

      color: var(--text-color-dark);
    }

    .icon-wrapper {
      display: flex;
      flex-direction: column;
      div {
        display: flex;
        align-items: center;
      }

      .icon {
        flex-shrink: 0;
        flex-basis: 1.5rem;

        display: flex;

        color: var(--color-gray-3);

        svg {
          width: 18px;
          height: 18px;
        }
      }

      .label {
        font-size: var(--text-sm);
        line-height: 1.6;

        color: var(--text-color);
      }
    }
    .follow-button {
      display: flex;
      justify-content: flex-end;
      button {
        padding: 0px 15px;
        border: 1.58347px solid #2f80ed;
        border-radius: 6.33388px;
        background-color: white;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: #2f80ed;
      }
    }
  }
}
.card-flex {
  display: flex;
  justify-content: space-between;
}
.upcoming-card {
  background-color: white;
  box-shadow: 0px 4px 75px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  position: relative;
  z-index: 2;
  top: 20px;
  right: 20%;
  padding: 20px;
  width: 411px;
  text-align: center;
  @media (max-width: 1024px) {
    display: none;
  }
  .event-followers {
    display: flex;
    justify-content: center;
    .section {
      width: 30%;
    }
    h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 0px;
    }
    p {
      font-weight: 300;
      font-size: 10px;
      opacity: 0.7;
      margin: 0px;
    }
    .separator {
      margin: 8px 10px;
      border: 1px solid #cecece;
    }
  }
  .rating-info {
    display: flex;
    justify-content: center;
    margin: 14px 0px 18px;
    img{
      object-fit: contain;
    }
    .rating-no {
      font-size: 12.44px;
      font-weight: 400;
      color: #1a1445;
      margin-left: 3.55px;
    }
  }

  .following-button {
    border: none;
    background: #1758fe;
    border-radius: 4.27273px;
    color: white;
    cursor: pointer;
    padding: 8px 25px;
  }
}
