.icon-wrapper {
  display: flex;
  align-items: center;

  .icon {
    flex-shrink: 0;
    flex-basis: 1.5rem;

    display: flex;

    svg {
      width: 18px;
      height: 18px;
    }
  }
}

.my-events-root {
  margin: 4rem 0;

  .events-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.max-w {
  max-width: 100%;

  @media (min-width: 768px) {
    max-width: 50%;
  }

  @media (min-width: 900px) {
    max-width: 33.33%;
  }

  @media (min-width: 1280px) {
    max-width: 20rem;
  }
}
