.header-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 90px;
  width: 100%;
  font-family: var(--family-lato);

  h1,
  h2,
  h3,
  p {
    margin: 0;
  }

  .back-arrow {
    color: var(--color-white);
  }

  & > .avatar {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > .img-wrapper {
      width: 94px;
      height: 94px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(180deg, #d0f0fe 0%, #bee9fd 100%);

      & > img {
        width: 54px;
        height: 62px;
      }
    }

    & > h3 {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.25px;
      margin-top: 27px;
      color: black;
    }

    & > button {
      background: var(--gradient-primary);
      border: none;
      outline: none;
      color: white;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      padding: 6.5px 30px;
      margin-top: 19px;
      border-radius: 6px;
    }

    & > .tag-mob {
      background: var(--gradient-primary);
      border-radius: 4px;
      color: white;
      font-weight: 400;
      font-size: 12px;
      line-height: 14.32px;
      letter-spacing: 0.25px;
      padding: 2.7px 3.24px;
    }

    & > .bio-mob {
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.25px;
      margin-top: 15px;
      max-width: 258px;
      text-align: center;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  & > .info {
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    margin-top: 22px;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      & > .numb {
        font-family: "SF Pro Display Bold";
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.25px;
        color: black;
      }

      & > .label {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.25px;
        color: black;
        opacity: 0.7;
      }

      & > .icon-wrapper {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    & > .divider {
      height: 27.43px;
      width: 2px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 8px;
    }

    & > .tag {
      display: none;
    }
  }

  & > .contact-mob {
    position: absolute;
    top: 30px;
    right: 15px;
    color: white;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }

  & > .back {
    position: absolute;
    top: 30px;
    left: 15px;
  }

  @media (min-width: 768px) {
    padding-top: 70px;
    align-items: center;

    & > .avatar {
      & > .img-wrapper {
        width: 120px;
        height: 120px;

        & > img {
          max-width: 80px;
          width: unset;
          height: unset;
        }
      }

      & > h3 {
        margin-top: 14px;
        font-size: 24px;
        line-height: 32px;
      }

      & > button {
        margin-top: 12px;
        padding: 8px 32px;
        font-size: 18px;
        line-height: 22px;
      }

      & > .bio-mob {
        display: none;
      }
    }

    & > .info {
      justify-content: flex-start;
      gap: 38.8px;
      margin-left: 46px;
      margin-top: 36px;

      & > div {
        & > .numb {
          font-size: 25px;
          line-height: 31px;
          letter-spacing: 0.4px;
        }

        & > .label {
          font-size: 19px;
          line-height: 23px;
          letter-spacing: 0.4px;
        }

        & > .icon-wrapper {
          gap: 7px;

          & > img {
            var: var(--text-md);
          }
        }
      }

      & > .divider {
        height: 44px;
        width: 4px;
      }
    }

    & > .contact-mob {
      display: none;
    }

    & > .back {
      display: none;
    }
  }

  @media (min-width: 1024px) {
    & > .avatar {
      & > .img-wrapper {
        width: 140px;
        height: 140px;

        & > img {
          max-width: 100px;
        }
      }

      & > h3 {
        margin-top: 17px;
        font-size: 30px;
        line-height: 35.8px;
      }

      & > button {
        margin-top: 15px;
        padding: 8px 38px;
        font-size: 20px;
        line-height: 25px;
      }

      & > .tag-mob {
        display: none;
      }
    }

    & > .info {
      gap: 28px;
      margin-left: 46px;
      margin-top: 46px;

      & > .tag {
        display: inline;
        background: var(--gradient-primary);
        border-radius: 6.69px;
        color: white;
        font-weight: 400;
        margin-left: 80px;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.42px;
        padding: 4px 6px;
      }
    }
  }

  @media (min-width: 1280px) {
    & > .avatar {
      & > .img-wrapper {
        width: 166px;
        height: 166px;

        & > img {
          max-width: 100%;
        }
      }
    }

    & > .info {
      gap: 38.8px;
      margin-left: 56px;
      margin-top: 56px;

      & > .tag {
        margin-left: 108px;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.42px;
        padding: 4px 6px;
      }
    }
  }
}

.bio {
  display: none;

  @media (min-width: 768px) {
    display: block;
    max-width: 788px;
    margin-top: 2rem;
    margin-inline: auto;
    text-align: center;
    font-family: var(--family-lato);
    font-weight: 400;
    color: var(--color-gray-3);
  }
}

.bg-gradient {
  background: var(--gradient-primary);
  width: 100%;
  height: 250px;
  position: absolute;
  top: 0;
  z-index: -1;

  & > div {
    margin-top: 136px;
    // width: 411px;
    width: 110%;
    height: 169px;
    border-radius: 50%;
    position: absolute;
    background: white;
    left: -18px;
  }

  @media (min-width: 768px) {
    display: none;
  }
}
