.event-item-root {
  width: 100%;

  position: relative;

  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 8px;
  cursor: pointer;

  & > a {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .img-wrapper {
    position: relative;

    .main-image {
      position: relative;

      border-radius: 8px;
      aspect-ratio: 16 / 9;

      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

      .image {
        border-radius: 8px;
      }
    }

    .placeholder {
      line-height: 1.6;
    }

    .pill-wrapper {
      font-size: var(--text-xs);
    }
    .trending-wrapper {
      display: flex;
      align-items: center;
      font-size: var(--text-xs);
      padding: 0 0.8em 0 0.2em;

      color: var(--text-color-dark);
      background: white;

      .fire-icon {
        width: 25px;
        height: 25px;
      }
    }
  }

  .wrap {
    padding: 0 0.625rem 0.875rem 0.875rem;

    display: flex;
    flex-direction: column;
    flex-grow: 2;

    .row {
      margin: 0.75rem 0;

      display: flex;
      align-items: center;
      justify-content: space-between;

      .category {
        padding: 0.5rem 0.75rem;

        font-size: var(--text-xs);
        font-weight: 500;
        line-height: 1.2;

        border-radius: 6px;
        color: var(--gradient-color-two);
        background: rgba(23, 88, 254, 0.1);
      }

      .wrapper {
        padding: 0.5rem 0.75rem;

        display: flex;
        align-items: center;
        gap: 0.25rem;

        border-radius: 30px;
        color: white;
        background-color: var(--gradient-color-two);

        svg {
          width: 16px;
          height: 16px;
        }

        .time {
          font-size: var(--text-xs);
          line-height: 1.2;
        }

        &.now {
          background-color: var(--color-red-2);
        }
      }
    }

    .contact {
      width: fit-content;
      padding: 0.325rem 0.75rem;

      display: flex;
      align-items: center;
      gap: 0.25rem;

      border-radius: 30px;
      color: var(--gradient-color-two);
      background-color: var(--gradient-color-two);

      svg {
        padding: 0.125rem;

        width: 14px;
        height: 14px;

        background: white;
        border-radius: 50%;
      }

      .time {
        font-size: var(--text-xs);
        line-height: 1.2;

        color: white;
      }
    }

    h1 {
      flex-grow: 2;

      margin-bottom: 0.5rem;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      font-size: var(--text-md);
      font-weight: 600;

      color: var(--text-color-dark);
    }

    .content {
      .icon-wrapper {
        display: flex;
        align-items: center;

        .icon {
          flex-shrink: 0;
          flex-basis: 1.7rem;

          display: flex;

          // color: var(--text-color-dark);
          color: var(--color-gray-3);

          svg {
            width: 18px;
            height: 18px;
          }
        }

        .label {
          font-size: var(--text-sm);
          line-height: 1.6;

          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;

          color: var(--text-color);

          &.double-label {
            display: flex;
            flex-direction: column;
            font-size: var(--text-xs);
            margin-block: 0.1rem;

            span {
              line-height: 1.2;
            }
          }
        }

        &.calendar {
          .label {
            margin-top: -2px;

            font-weight: 700;
          }
        }

        &.location {
          flex-grow: 1;
          margin-left: -2px;
          svg {
            width: 24px;
            height: 24px;
          }
        }

        &.walk {
          flex-grow: 1;
        }
      }
    }
  }
  &:hover{
    .wrap{
      h1,span{
        color:    #1758fe  !important;
      }
    }
   
    
    }
  
  @media (min-width: 640px) {
    .wrap {
      h1 {
        min-height: 2.75rem;
      }
    }
  }

  @media (min-width: 1280px) {
    .wrap {
      .content {
        .icon-wrapper {
          .label {
            font-size: var(--text-base);
          }
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}

.new-event-wrapper {
  width: 100px;
  padding-block: 6px;

  position: absolute;
  bottom: 5px;
  right: -0.5px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--family-inter);
  font-size: 10px;
  font-weight: 600;
  line-height: 1.2;
  overflow: hidden;
}

.group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lottie-btn {
  flex-shrink: 0;

  width: 100px;
  height: 30px;
}

.lottie-btn-abs {
  width: 100px;
  height: 30px;

  position: absolute;
  bottom: 25px;
  // bottom: 55px;
  right: 5px;

  text-align: right;

  z-index: 1;
}

.glow {
  background: rgb(255, 255, 255);
  width: 20px;
  height: 100%;
  z-index: 999;
  position: absolute;
  top: 0;

  animation: flow 1.5s linear infinite;
  transform: skew(20deg);

  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 1%,
    rgba(0, 0, 0, 1) 100%
  );

  border-left: 1px solid rgba(0, 0, 0, 0.5);
}

@-webkit-keyframes flow {
  0% {
    left: -20px;
    opacity: 0;
  }
  50% {
    left: 100px;
    opacity: 0.3;
  }
  100% {
    left: 180px;
    opacity: 0;
  }
}
@keyframes flow {
  0% {
    left: -20px;
    opacity: 0;
  }
  50% {
    left: 100px;
    opacity: 0.3;
  }
  100% {
    left: 180px;
    opacity: 0;
  }
}
