.bottom-bar-root {
  width: 100%;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: 90;

  .bar-wrapper {
    width: 100%;
    height: 63px;

    position: relative;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .bg-bar {
      position: absolute;
      inset: 0;
      z-index: -1;
      pointer-events: none;
    }

    .section {
      width: 40%;
      padding: 0 1rem 0.5rem;

      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 1rem;

      .icon-wrapper {
        flex-shrink: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        color: var(--color-gray-3);
        cursor: pointer;

        span {
          font-size: var(--text-xs);
          font-weight: 500;

          color: var(--text-color);
          opacity: 0.5;
        }

        &.home-icon {
          svg {
            max-width: 18px;
            max-height: 18px;
          }
        }

        &.map-icon {
          svg {
            max-width: 28px;
            max-height: 28px;
          }
        }

        &.active {
          color: var(--color-primary);

          span {
            color: var(--color-primary);
          }
        }
      }

      &.to-end {
        justify-content: flex-end;
      }

      .notify-icon {
        position: relative;

        svg {
          max-width: 24px;
          max-height: 24px;
        }

        .count {
          width: 1rem;
          height: 1rem;

          position: absolute;
          top: -8px;
          right: 8px;

          display: flex;
          align-items: center;
          justify-content: center;

          font-size: var(--text-xs);
          line-height: 1;

          border-radius: 50%;
          color: white;
          background: var(--color-red-1);
          opacity: 1;
        }
      }
    }

    .fab-btn {
      width: 52px;
      height: 52px;

      position: absolute;
      left: 50%;
      top: -20%;

      display: flex;
      align-items: center;
      justify-content: center;

      // transform: translateX(-50%);
      border-radius: 50%;
      background: linear-gradient(180deg, #04a5f2 0%, #1563fd 100%);
      color: white;
      z-index: -1;

      svg {
        max-width: 24px;
        max-height: 24px;
      }
    }
  }

  @media (min-width: 640px) {
    display: none;
  }
}
